h1 Lista de licencias

table.tables
  thead
    tr
      th N° Contrato
      th Cliente
      th Producto
      th Tipo de licencia
      th Inicio de la licencia
      th Cantidad de equipos por licencia
      th Licencias activadas
      th Fecha de vencimiento
      th

  tbody
    - @licenses.each do |license|
      tr
        td = license.contract.contract
        td = license.suit.customer.business_name
        td = license.suit.product.name
        td = license.type_license.name
        td = l(license.creation_date, format: :big)
        td = license.number_computers
        td = license.computers_licenses.active.count
        td = l(license.creation_date + license.type_license.duration.month, format: :big)
        td.text-center
          = link_to fa_icon("search"), license, class: 'btn btn-circle btn-info'
          = link_to fa_icon("pencil"), edit_license_path(license), class: 'btn btn-circle btn-warning'
          = link_to fa_icon("trash"), license, data: {:confirm => '¿Estás seguro?'}, :method => :delete, class: 'btn btn-circle btn-danger'

a.btn.btn-success type="button" href="#{new_license_path}"
  i.fa.fa-plus
  |  Nueva licencia

- content_for :javascript
  = javascript_include_tag 'tables'
