.row.white-bg
  .col-xs-6.col-md-offset-1.col-md-5
    .float-e-margins
      .text-center.p-md
        .text-center
          i.fa.fa-group.fa-4x.text-navy
          h1.m-xs = Customer.count
          h3.font-bold.no-margins
            | Clientes
          small hasta los momentos  
  .col-xs-6.col-md-5
    .float-e-margins
      .text-center.p-md
        .text-center
          i.fa.fa-certificate.fa-4x.mostasa
          h1.m-xs = License.count
          h3.font-bold.no-margins
            | Licencias
          small hasta los momentos
.row
  .col-lg-12
    .wrapper.wrapper-content.animated.fadeInRight
      .row
        .col-lg-4
          .ibox.float-e-margins
            .ibox-content.ibox-heading.text-center
              h3
                i.fa.fa-laptop
                |  Productos 
              small
                i.fa.fa-stack-exchange
                |  Lista de productos que se encuentran disponibles
            .ibox-content.no-padding
              table.table.table-hover.no-margins
                - if @products.any?
                    thead
                      tr
                        th Nombre
                        th Version
                    tbody
                      - @products.each do |p|
                          tr class="#{(p.status) ? 'success' : 'danger'}" data-href="#{product_path(p)}"
                            td = p.name
                            td
                              i.fa.fa-code 
                              = " #{p.version}"
                      tr data-href="#{products_path}"
                        td colspan="3"
                          | Ver todos
                - else
                    li.list-group-item
                      p.text-center Por el momento, no hay productos recientes!
        .col-lg-4
          .ibox.float-e-margins
            .ibox-content.ibox-heading.text-center
              h3
                i.fa.fa-certificate
                |  Licencias adquiridas
              small
                i.fa.fa-stack-exchange
                |  Lista de las ultimas licencias que fueron adquiridas
            .ibox-content.no-padding
              table.table.table-hover.no-margins
                - if @licenses.any?
                    thead
                      tr 
                        th Producto
                        th Cliente
                        th Inicio
                    tbody
                      - @licenses.each do |c|
                          tr class="#{(c.contract.status) ? 'success' : 'danger'}" data-href="#{license_path(c)}"
                            td = c.suit.product.name
                            td = c.suit.customer.business_name
                            td = l(c.creation_date, format: :short).titleize
                      tr data-href="#{licenses_path}"
                        td colspan="3"
                          | Ver todos
                - else
                    li.list-group-item
                      p.text-center Por ahora, no hay licencias adquiridas!
        .col-lg-4
          .ibox.float-e-margins
            .ibox-content.ibox-heading.text-center
              h3
                i.fa.fa-check-square-o
                |  Ultimos Clientes
              small
                i.fa.fa-stack-exchange
                |  Aquí podrás visualizar los últimos clientes.
            .ibox-content.no-padding
              table.table.table-hover.no-margins
                - if @customers.any?
                    thead
                      tr
                        th Nombre
                        th Rif
                        th N° Licencias
                    tbody
                      - @customers.each do |c|
                          tr class="#{(c.status) ? 'success' : 'danger'}" data-href="#{customer_path(c)}"
                            td = c.business_name
                            td = c.rif
                            td = c.suits.count
                      tr data-href="#{customers_path}"
                        td colspan="3"
                          | Ver Todas
                - else
                    li.list-group-item
                      p.text-center Por ahora, no tenemos clientes disponibles!

javascript:
  $(".table tr").click(function() {
    window.location.href = $(this).data("href");
  });
