.ibox-content
  = form_for @type_license do |f|
    .row
      .col-lg-6
        .form-group
          = f.label :name, 'Nombre de la licencia:'
          = f.text_field :name, class: 'form-control', placeholder: 'Nombre de la licencia', required: true
    .row
      .col-lg-6
        .form-group
          = f.label :duration, 'Duración de la licencia (Meses):'
          = f.number_field :duration, class: 'form-control', placeholder: 'Duración de la licencia (Meses)', required: true, within: 1..24
    .row
      .col-lg-6
        .form-group
          = f.label :version, 'Version:'
          = f.text_field :version, class: 'form-control', placeholder: 'Version de la licencia', required: true
    .form-group
      label ¿Licencia disponible para la adquisión?
      .checkbox.checkbox-circle
        = f.check_box :status
        = f.label :status, 'Habilitado'
    .row
      .col-lg-6.text-center
        .hr-line-dashed
        button.btn.btn-danger.btn-outline onClick="javascript:history.go(-1);"
          i.fa.fa-remove
          |  Cancelar
        button.btn.btn-primary.btn-outline type='submit'
          i.fa.fa-check
          |  Enviar
