h1 Lista de tipos de licencias

table.tables
  thead
    tr
      th Nombre
      th Duración
      th Version
      th Habilitada
      th N° de Licencias
      th

  tbody
    - @type_licenses.each do |type_license|
      tr
        td = type_license.name
        td = type_license.duration
        td = type_license.version
        td = type_license.license.count
        td.text-center
          - if type_license.status
            span.label.label-success.center
              = fa_icon "check"
          - else
            span.label.label-danger.center
              = fa_icon "remove"
        td.text-center
          = link_to fa_icon("search"), type_license, class: 'btn btn-circle btn-info'
          = link_to fa_icon("pencil"), edit_type_license_path(type_license), class: 'btn btn-circle btn-warning'
          = link_to fa_icon("trash"), type_license, data: {:confirm => '¿Estás seguro?'}, :method => :delete, class: 'btn btn-circle btn-danger'

a.btn.btn-success type="button" href="#{new_type_license_path}"
  i.fa.fa-plus
  |  Nuevo cliente

- content_for :javascript
  = javascript_include_tag 'tables'
