.row
  .col-lg-6.col-lg-offset-3
    .widget.p-xl class="#{(@type_license.status)? 'navy-bg' : 'red-bg'}"
      h2.text-center
        = @type_license.name
        strong
          = fa_icon (@type_license.status)? 'check' : 'remove', class: 'pull-right'
      table.table.table-pg
        tbody
          tr
            td
              span.fa.fa-envelope.m-r-xs
              label Duración:
            td
              |  #{@type_license.duration}
          tr
            td
              span.fa.fa-home.m-r-xs
              label Version: 
            td
              |  #{@type_license.version}
          tr
            td
              span.fa.fa-certificate.m-r-xs
              label N° de Licencias: 
            td
              |  #{@type_license.license.count}


.row
  .col-lg-6.col-lg-offset-3
    .col-sm-12.text-center
      .hr-line-dashed
      button.btn.btn-danger.btn-outline onClick="javascript:history.go(-1);"
        i.fa.fa-remove
        |  Regresar
      a.btn.btn-primary.btn-outline href="#{edit_type_license_path(@type_license)}"
        i.fa.fa-check
        |  Edición
