.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Usuario
    ol.breadcrumb
      li
        = link_to 'Inicio', dashboard_path 
      li.active
        strong Lista de Usuario
.row
  .col-lg-12
    .wrapper.wrapper-content.animated.fadeInUp
      .ibox
        .ibox-title
          h5 Usuario de LSoft
          .ibox-tools
            = link_to 'Añadir Usuario', new_user_path, class:'btn btn-primary btn-xs'
        .ibox-content
          .project-list
            table.table.table-hover
              thead                
                th Nombre
                th Tipo 
                th.nosort 
              tbody
                - @users.each do |e|
                    tr                      
                      td.project-title
                        = link_to e.complete_name, user_path(e)
                        br/
                        small 
                          | Email: 
                          = e.email
                      td.project-completion
                        p 
                          - if e.admin?
                            span.label.label-warning.pull-left Admin
                          - else
                            span.label.label-info.pull-left Analista
                      td.project-actions
                        = link_to user_path(e), class: 'btn btn-white btn-sm' do 
                          i.fa.fa-eye
                          |  Perfil
                        = link_to edit_user_path(e), class:'btn btn-white btn-sm' do
                          i.fa.fa-pencil
                          |  Editar Info
                        a href="#" user_id="#{e.id}" class='btn btn-danger btn-sm end_contract'  data-toggle="modal" data-target="#end_contract_modal" 
                          i.fa.fa-file-text
                          |  Eliminar 
  - content_for :javascript do   
   = javascript_include_tag 'tables'
