h1 Lista de usuarios
table.tables.table-responsive
  thead
    tr
      th Nombre
      th Apellido
      th Email
      th Tipo de usuario
      th estado de cuenta?
      th Acciones
  tbody
    - @users.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.email
        td = (user.admin?) ? 'Administrador' : 'Analista'
        td.text-center
          - if user.status
            span.label.label-success.center
              = fa_icon "check"
          - else
            span.label.label-danger.center
              = fa_icon "remove"
        td.text-center
          = link_to fa_icon("search"), user, class: 'btn btn-circle btn-info'
          = link_to fa_icon("pencil"), edit_user_path(user), class: 'btn btn-circle btn-warning'
          = link_to fa_icon("trash"), user, data: {:confirm => '¿Estás seguro?'}, :method => :delete, class: 'btn btn-circle btn-danger' if current_user.admin?
a.btn.btn-success type="button" href="#{new_user_path}"
  i.fa.fa-plus
  |  Nuevo usuario

- content_for :javascript
  = javascript_include_tag 'tables'
