.row
  .col-lg-6.col-lg-offset-3
    .widget.p-xl.navy-bg
      h2.text-center
        strong = @user.first_name
        strong
          = fa_icon 'check', class: 'pull-right'
      table.table.table-pg
        tbody
          tr
            td
              span.fa.fa-home.m-r-xs
              label Apellido:
            td
              |  #{@user.last_name}
          tr
            td
              span.fa.fa-envelope.m-r-xs
              label Email:
            td
              |  #{mail_to @user.email}
          tr
            td
              span.fa.fa-table.m-r-xs
              label Tipo de usuario:
            td
              = (@user.admin?) ? 'Administrador' : 'Analista'
.row
  .col-lg-6.col-lg-offset-3
    .col-sm-12.text-center
      .hr-line-dashed
      button.btn.btn-danger.btn-outline onClick="javascript:history.go(-1);"
        i.fa.fa-remove
        |  Regresar
      a.btn.btn-warning.btn-outline href="#{users_path}"
        i.fa.fa-list
        |  Lista de usuarios
      a.btn.btn-primary.btn-outline href="#{edit_user_path(@user)}"
        i.fa.fa-check
        |  Edición
