.ibox-content
  = form_for @customer, class: 'form-horizontal' do |f|    
    .row
      .col-lg-6
        .form-group
          = f.label :business_name, 'Nombre del cliente:'
          = f.text_field :business_name, class: 'form-control', placeholder: 'Nombre del cliente o Nombre Fiscal', required: true
    .row
      .col-lg-6
        .form-group
          = f.label :rif, 'Cedula o RIF:'
          = f.text_field :rif, class: 'form-control', placeholder: 'V-XXXXXXXX', required: true
    .row
      .col-lg-6
        .form-group
          = f.label :email, 'Correo eléctrónico:'
          = f.email_field :email, class: 'form-control', placeholder: 'Correo eléctrónico', required: true
    .row  
      .col-lg-6
        .form-group
          = f.label :address, 'Dirección:'
          = f.text_field :address, class: 'form-control', placeholder: 'Dirección', required: true
    .row
      .col-lg-6
        .form-group
          = f.label :phone, 'Telefono:'
          = f.text_field :phone, class: 'form-control', placeholder: '0412-0923121', required: true
    .form-group
      label Estado del cliente
      .checkbox.checkbox-circle
        = f.check_box :status
        = f.label :status, 'Habilitado'
    .row
      .col-lg-6.text-center
        .hr-line-dashed
        button.btn.btn-danger.btn-outline onClick="javascript:history.go(-1);"
          i.fa.fa-remove
          |  Cancelar
        button.btn.btn-primary.btn-outline type='submit'
          i.fa.fa-check
          |  Enviar

javascript:
  $(document).ready(function(){

    $.validator.addMethod("RIF", function(value, element) {
      return this.optional(element) || /^([V|E|G|J|P|N]{1}-\d{7,10})*$/i.test(value);
    }, "El RIF o Cédula es inválido: Por favor ingresa uno válido. Formato: V-XXXXXXX");

    $.validator.addMethod("telefono", function(value, element) {
      return this.optional(element) || /^0(412|416|414|424|426|212)-\d{7}$/i.test(value);
    }, "El teléfono es inválido: Por favor ingresa uno válido. Format: 0212-0123456");
    
    $("#new_customer").validate({
      rules: {  
        'customer[rif]': {
          required: true,
          RIF: true
        },
        'customer[email]': {
          required: true,
          email: true
        },
        'customer[phone]': {
          required: true,
          telefono: true
        },
        'customer[address]': {
          required: true
        }
      }
    });
  });


