.row-fluid
  .col-md-4.col-md-offset-4    
    div
      h3 Sistema de licenciamiento de Software
      p
        | Herramienta escencial para el manejo licencias de software para softech
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f| 
        h2.form-signin-heading Por favor ingrese
        .form-group
          = f.email_field :email, autofocus: true, class:"form-control", placeholder:'Email' 
        .form-group
          = f.password_field :password, autocomplete: "off", class:"form-control", placeholder:'Contrase単a' 
          
        = f.submit "Ingresar", class:'btn btn-primary block full-width m-b'
        = link_to new_password_path(resource_name) do
            small 多Olvido su contrase単a?
        br
        br
        p class="text-muted text-center" 
          small 多No tiene una cuenta?
        = link_to "Crear Ahora", new_user_registration_path, class:"btn btn-sm btn-white btn-block"
