.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    = image_tag( 'logo_2.png', size:'120x120', class:'img-responsive', style:'display: block; margin-left: auto; margin-right: auto')
    br
    h3 = "Sistema de licenciamiento de Software".upcase
    p
      | Herramienta para el manejo licencias de software
      br
      strong &copy; Softech Consultores C. A. 
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f| 
      h2.form-signin-heading Por favor ingrese
      .form-group
        = f.email_field :email, autofocus: true, class:"form-control", placeholder:'Email' 
      .form-group
        = f.password_field :password, autocomplete: "off", class:"form-control", placeholder:'Contrase単a' 
        
      = f.submit "Ingresar", class:'btn btn-primary block full-width m-b'
      = link_to new_password_path(resource_name) do
      /    small 多Olvido su contrase単a?
      /br
      /br
      /p class="text-muted text-center" 
      /  small 多No tiene una cuenta?
      /= link_to "Crear Ahora", new_user_registration_path, class:"btn btn-sm btn-white btn-block"
