br
br
br
.footer
  .pull-right
    | Licenciamiento de Software
  div    
    | Sistema desarrollado para Softech Consultores C.A.  <br> 
    | Desarrollado por Jhoynerk Caraballo 2016 | 
    strong Todos los derechos reservados &copy;
