nav.navbar-default.navbar-static-side role="navigation" 
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header        
        span.text-center
          = image_tag( 'logo.png', size:'120x120', class:'img-responsive', style:'display: block; margin-left: auto; margin-right: auto')
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              = link_to 'Perfil', profile_employees_path 
            li
              = link_to 'Perfil de Empresa', profile_companies_path
            li
              = link_to 'Notificaciones', notifications_path
            li
              = link_to 'Cambiar contraseña', edit_password_employees_path
            li.divider
              = link_to 'Salir', destroy_employee_session_path, :method => :delete 
        .logo-element
          = image_tag(current_employee.company_logo, size:'40x40')
      li
        a#link-dashboard href="/" 
          i.fa.fa-th-large
          span.nav-label Dashboard
      li#link-holidays
        = link_to holidays_path do 
          i.fa.fa-calendar
          span.nav-label Feriados
      li 
        a href="#"
          i.fa.fa-group
          span.nav-label Clientes
          span.fa.arrow
        ul.nav.nav-second-level.collapse
          li
            = link_to 'Añadir Nuevo', new_customer_path
            = link_to 'Listado', customers_path
      li
        = link_to benefits_companies_path
            i.fa.fa-money
            span.nav-label Beneficios
      li
        = link_to areas_path
            i.fa.fa-building
            span.nav-label Áreas
      li 
        = link_to documents_path
            i.fa.fa-folder-open
            span.nav-label Documentos
      li 
        a href="#"
          i.fa.fa-plane
          span.nav-label Vacaciones
          span.fa.arrow
        ul.nav.nav-second-level.collapse
          li
            = link_to 'Mis Solicitudes', history_company_vacations_path(current_employee.company)
            = link_to 'Solicitar Vacaciones', new_company_vacation_path(current_employee.company)
            = link_to 'Manejador Solicitudes', company_vacations_path(current_employee.company)
            = link_to 'Límites de Vacaciones', employess_company_vacations_path(current_employee.company)
            = link_to 'Calendario', calendar_company_vacations_path(current_employee.company)
      li 
        a href="#"
          i.fa.fa-file-text-o
          span.nav-label Liquidaciones
          span.fa.arrow
        ul.nav.nav-second-level.collapse
          li
            = link_to 'Importar', new_balance_path
            = link_to 'Lista', balances_path
